# Employee-Management-System-angular-springboot

./: README.md  tailwind.config.js
managementsystembackend/: pom.xml
managementsystembackend/src/main/java/com/example/managementsystembackend/: ManagementsystembackendApplication.java
managementsystembackend/src/main/java/com/example/managementsystembackend/controller/: EmployeeController.java
managementsystembackend/src/main/java/com/example/managementsystembackend/model/: Employee.java
managementsystembackend/src/main/java/com/example/managementsystembackend/repository/: EmployeeRepository.java
managementsystembackend/src/main/java/com/example/managementsystembackend/service/: EmployeeService.java
managementsystembackend/src/main/resources/: application.properties
managementsystembackend/src/test/java/com/example/managementsystembackend/: ManagementsystembackendApplicationTests.java
managementsystemfrontend/: README.md  angular.json  package-lock.json  package.json
managementsystemfrontend/src/: index.html  main.ts  styles.css
managementsystemfrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  employee.service.ts
